# DevOps-Application

./: README.md  pom.xml
src/main/java/com/application/: HelloWorldController.java  SimpleApplication.java
src/main/resources/: application.properties
src/test/java/com/application/: SimpleApplicationTests.java
